# CSharp-Samples

./: .gitignore  README.md
CSVtoDatabase/: CSVtoDatabase.sln
CSVtoDatabase/CSVtoDatabase2/: CSVtoDatabase2.csproj  Program.cs
CSVtoDatabase/CSVtoDatabase2/Entities/: FreshDeskTickets.cs  ParkeonTransactions.cs
CSVtoDatabase/CSVtoDatabase2/Properties/: AssemblyInfo.cs
DatePrograms/: DatePrograms.sln
DatePrograms/DatePrograms/: DateFormats.cs  DatePrograms.csproj  Program.cs
DatePrograms/DatePrograms/Properties/: AssemblyInfo.cs
DigitalRestAPI/: DigitalRestAPI.sln
DigitalRestAPI/DigitalRestAPI/: DigitalRestAPI.csproj  Operations.cs  Program.cs  RestCall.cs  packages.config
DigitalRestAPI/DigitalRestAPI/Properties/: AssemblyInfo.cs
DisputedChargeBacksFromStripe/: DisputedChargeBacksFromStripe.sln
DisputedChargeBacksFromStripe/DisputedChargeBacksFromStripe/: DisputedChargeBacksFromStripe.csproj  StripeDisputes.cs
DisputedChargeBacksFromStripe/DisputedChargeBacksFromStripe/Entities/: ErrorRow.cs  StripeTransaction.cs
Fizzbuzz/: Fizzbuzz.sln
Fizzbuzz/Fizzbuzz/: FizzBuzz.cs  Fizzbuzz.csproj
Fizzbuzz/Fizzbuzz/Properties/: AssemblyInfo.cs
SimpleDatabaseUpdate/: SimpleDatabaseUpdate.sln
SimpleDatabaseUpdate/SimpleDatabaseUpdate/: Functions.cs  Program.cs  SimpleDatabaseUpdate.csproj
SimpleDatabaseUpdate/SimpleDatabaseUpdate/Properties/: AssemblyInfo.cs
SimpleFunctiontoLog/: SimpleFunctiontoLog.sln
SimpleFunctiontoLog/CSVtoDatabase/: ReadandWrite.cs
SimpleFunctiontoLog/SimpleFunctiontoLog/: InsertToDatabaseLog.cs  SimpleFunctiontoLog.csproj
SimpleFunctiontoLog/SimpleRowAdd/: DBErrorHandler.cs  InsertToDatabaseLog.cs  SimpleRowAdd.csproj  StripeApiClient.cs
SimpleFunctiontoLog/SimpleRowAdd/Entities/: ErrorRow.cs  StripeTransaction.cs
SimpleFunctiontoLog/SimpleRowAdd/Properties/PublishProfiles/: TestFunctionAppSaran - Web Deploy.pubxml
SimpleFunctiontoLog/TakeCSVandInsertToDatabase/: ReadCSV.cs
StripeDataWarehousing/StripeDisputesLoad/: DisputesStripe.cs  StripeDisputesLoad.csproj
StripeDataWarehousing/StripeRefundsLoad/: RefundsStripe.cs  StripeRefundsLoad.csproj
StripeDataWarehousing/StripeRefundsLoad/Entities/: ErrorRow.cs  StripeRefundTransaction.cs
StripeDataWarehousing/StripeTransactionsLoad/: StripeTransactionsLoad.csproj  TransactionsStripe.cs
StripeDataWarehousing/StripeTransactionsLoad/Entities/: ErrorRow.cs  StripeTransaction.cs
StripeDisputedChargebacksPull/: StripeDisputedChargebacksPull.sln
StripeDisputedChargebacksPull/StripeDisputedChargebacksPull/: StripeDisputedApiClient.cs  StripeDisputedChargebacksPull.csproj
StripeDisputes/: StripeDisputes.sln
StripeDisputes/StripeDisputes/: StripeDisputes.pyproj
StripeDisputesLoad/: StripeDisputesLoad.sln
StripeDisputesLoad/StripeDisputesLoad/: DisputesStripe.cs  StripeDisputesLoad.csproj
StripeDisputesLoad/StripeDisputesLoad/Entities/: StripeDisputeTransaction.cs
StripeDisputesLoad/StripeRefundsLoad/: RefundsStripe.cs
StripeDisputesLoad/StripeTransactionsLoad/: StripeTransactionsLoad.csproj  TransactionsStripe.cs
StripeDisputesLoad/StripeTransactionsLoad/Properties/PublishProfiles/: premiumparkingfuncs - Web Deploy.pubxml
learningcsharp/: learningcsharp.sln
learningcsharp/learningcsharp/: BasicCSharp.cs  Sample.cs  learningcsharp.csproj
learningcsharp/learningcsharp/Properties/: AssemblyInfo.cs
myFirstAzureWebApp/: myFirstAzureWebApp.sln
myFirstAzureWebApp/myFirstAzureWebApp/Properties/: launchSettings.json
myFirstAzureWebApp/myFirstAzureWebApp/Properties/PublishProfiles/: pp-saranyanmyFirstAzureWebApp - Web Deploy.pubxml
